SRC_DIR = ./src_files
INC_DIR = ./inc_files
OBJ_DIR = ./obj_files
LIB_DIR = ./shared_lib_files
BIN_DIR = ./bin_files

CC = gcc
_OBJS = encrypt.o decrypt.o checksum.o
OBJS = $(patsubst %, $(OBJ_DIR)/%, $(_OBJS))
_SRCS = $(patsubst %.o, %.c, $(_OBJS))
SRCS = $(patsubst %, $(SRC_DIR)/%, $(_SRCS))
CFLAGS = -g -fPIC -I$(INC_DIR)
LDFLAGS = -shared -lm 

all: $(LIB_DIR)/libhfsecurity.dylib

$(LIB_DIR)/libhfsecurity.dylib: $(OBJS) 
	$(CC) $^ $(LDFLAGS) -o $@

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) -o $@ -c $<

dependencies_so:  $(SRCS)
	$(CC) -I$(INC_DIR) -MM $^ | sed '/^.*.o:/ s#^#$(OBJ_DIR)/#' > $@

include dependencies_so
